{
  "name": "gigshield-backend",
  "version": "1.0.0",
  "description": "AI-Powered Parametric Insurance Backend for India's Gig Economy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0"
  },
  "keywords": ["insurance", "gig-economy", "parametric", "india", "ai"],
  "author": "GigShield Team",
  "license": "MIT"
}